<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabrielchapel.cheapshots.ReceiveLocationActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/earlyLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:text="@string/earlyLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lateLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="@string/lateLocation"
        app:layout_constraintEnd_toEndOf="@+id/earlyButton"
        app:layout_constraintStart_toStartOf="@+id/earlyButton"
        app:layout_constraintTop_toBottomOf="@+id/earlyButton" />

    <Button
        android:id="@+id/earlyButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/earlyButton"
        app:layout_constraintEnd_toEndOf="@+id/earlyLocationTextView"
        app:layout_constraintStart_toStartOf="@+id/earlyLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/earlyLocationTextView" />

    <Button
        android:id="@+id/lateButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="@string/lateButton"
        app:layout_constraintEnd_toEndOf="@+id/lateLocationTextView"
        app:layout_constraintStart_toStartOf="@+id/lateLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/lateLocationTextView" />

</android.support.constraint.ConstraintLayout>
