<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.gabrielchapel.looper.RecordMainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/recordButton2"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/recordbutton"
        android:text="Record"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/recordButton1"
        app:layout_constraintTop_toBottomOf="@+id/recordButton1" />

    <Button
        android:id="@+id/recordButton1"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/recordbutton"
        android:text="Record"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedRecordings" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/playbutton"
        android:text="Play"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordButton2" />

    <SeekBar
        android:id="@+id/volumeChange1"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:progress="50"
        android:thumb="@drawable/slider"
        app:layout_constraintBottom_toBottomOf="@+id/volumeLabel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volumeLabel1" />

    <SeekBar
        android:id="@+id/volumeChange2"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:progress="50"
        android:thumb="@drawable/slider"
        app:layout_constraintBottom_toBottomOf="@+id/volumeLabel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volumeLabel2" />

    <TextView
        android:id="@+id/volumeLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_volume"
        app:layout_constraintBottom_toBottomOf="@+id/recordButton1"
        app:layout_constraintStart_toStartOf="@+id/volumeLabel2"
        app:layout_constraintTop_toTopOf="@+id/recordButton1" />

    <TextView
        android:id="@+id/volumeLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_volume"
        app:layout_constraintBottom_toBottomOf="@+id/recordButton2"
        app:layout_constraintEnd_toStartOf="@+id/volumeChange2"
        app:layout_constraintTop_toTopOf="@+id/recordButton2" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/savedRecordings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/saved_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
