<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WkC-eJ-uKu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="ISw-OQ-EM9">
            <objects>
                <tableViewController title="Restaurants" id="PNZ-H5-3Ow" customClass="RestaurantTableViewController" customModule="Midterm_GabeChapel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hy7-ap-kxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantcell" textLabel="oGG-Jd-K75" style="IBUITableViewCellStyleDefault" id="4QA-LQ-S3c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QA-LQ-S3c" id="LYC-DH-4X7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGG-Jd-K75">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8I9-YN-RrI" kind="show" id="fmO-3n-OAb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNZ-H5-3Ow" id="I4r-n3-CTf"/>
                            <outlet property="delegate" destination="PNZ-H5-3Ow" id="ZNq-GH-DcY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="Sjk-hQ-YNY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IZa-cb-jN0">
                            <connections>
                                <segue destination="Shf-zU-pvj" kind="show" identifier="addrestaurant" id="xET-5s-dwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRF-OF-5Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="64.31784107946028"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dRt-cK-PUw">
            <objects>
                <viewController id="8I9-YN-RrI" customClass="WebViewController" customModule="Midterm_GabeChapel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcp-Mc-uBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-Up-wEV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-oi-VBZ">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uej-sp-5dw" firstAttribute="trailing" secondItem="Mew-Up-wEV" secondAttribute="trailing" id="0ik-zW-4gb"/>
                            <constraint firstItem="FYn-oi-VBZ" firstAttribute="centerY" secondItem="jcp-Mc-uBk" secondAttribute="centerY" id="0va-rJ-5Nb"/>
                            <constraint firstItem="Mew-Up-wEV" firstAttribute="leading" secondItem="uej-sp-5dw" secondAttribute="leading" id="Mwm-as-J5x"/>
                            <constraint firstItem="Mew-Up-wEV" firstAttribute="top" secondItem="uej-sp-5dw" secondAttribute="top" id="SBJ-Ye-qS9"/>
                            <constraint firstItem="uej-sp-5dw" firstAttribute="bottom" secondItem="Mew-Up-wEV" secondAttribute="bottom" id="auB-KH-BUf"/>
                            <constraint firstItem="FYn-oi-VBZ" firstAttribute="centerX" secondItem="jcp-Mc-uBk" secondAttribute="centerX" id="v9l-09-sxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uej-sp-5dw"/>
                    </view>
                    <connections>
                        <outlet property="webSpinner" destination="FYn-oi-VBZ" id="dZM-II-K2J"/>
                        <outlet property="webView" destination="Mew-Up-wEV" id="nim-13-mis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbO-be-dSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="826"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="u2V-cz-rjt">
            <objects>
                <viewController id="kQp-CS-fsu" customClass="AddViewController" customModule="Midterm_GabeChapel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufe-vW-m5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-iO-mZh">
                                <rect key="frame" x="43" y="93" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-gX-Ep2">
                                <rect key="frame" x="43" y="184" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-66-XCW">
                                <rect key="frame" x="163" y="88" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-GI-nmm">
                                <rect key="frame" x="163" y="179" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A9D-b9-A7u"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4I-Li-6Xv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hwH-Vb-3qn">
                            <connections>
                                <segue destination="4cb-2M-8hE" kind="unwind" identifier="cancelsegue" unwindAction="unwindSegueWithSegue:" id="gkH-VM-AlZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xZT-DY-jjY">
                            <connections>
                                <segue destination="4cb-2M-8hE" kind="unwind" identifier="savesegue" unwindAction="unwindSegueWithSegue:" id="q3h-0J-l6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantName" destination="i7J-66-XCW" id="0MK-aE-QSl"/>
                        <outlet property="restaurantURL" destination="qAr-GI-nmm" id="Ybr-GU-cmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPA-kc-7Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4cb-2M-8hE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGJ-fZ-pId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkC-eJ-uKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTN-eB-gX0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNZ-H5-3Ow" kind="relationship" relationship="rootViewController" id="jMp-eA-kCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGs-3f-PuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="72"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="Fa8-dL-4Hl">
            <objects>
                <navigationController title="Add Restaurant" automaticallyAdjustsScrollViewInsets="NO" id="Shf-zU-pvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fb9-sa-KVz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQp-CS-fsu" kind="relationship" relationship="rootViewController" id="l33-1v-TQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4c-GE-5vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="73"/>
        </scene>
    </scenes>
</document>
