<resources>
    <string name="app_name">CheapShots</string>
    <string name="header">Boulder Drink Deals</string>
    <string name="spinnerLabel">Choose Day of the Week</string>
    <string name="butonTxt">Find Your Fix</string>
    <string-array name="day">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>
    <string name="earlyLocation">This is your recommended destination for an early night</string>
    <string name="lateLocation">This is your recommended destination for a late night</string>
    <string name="earlyButton">Destination Website</string>
    <string name="lateButton">Destination Website</string>
</resources>
