<resources>
    <string name="app_name">TimeCalc</string>
    <string name="title">Time Calculator</string>
    <string name="startDate">Start Date</string>
    <string name="endDate">End Date</string>
    <string name="startTime">Start Time</string>
    <string name="endTime">End Time</string>
    <string name="button">Calculate Duration</string>
    <string name="start">Start</string>
    <string name="end">End</string>
    <string name="days">Days</string>
    <string name="hours">Hours</string>
    <string name="minutes">Minutes</string>
    <string name="seconds">Seconds</string>
    <string name="resultLabel">Duration Between Times</string>
</resources>
