<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:00:C3:27:A6:60:F9:67:92:99:88:74:30:98:06:A2:D5:FC:5A:2B%3Bcom.example.gabrielchapel.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    24:00:C3:27:A6:60:F9:67:92:99:88:74:30:98:06:A2:D5:FC:5A:2B

    SHA-1 certificate fingerprint:
    24:00:C3:27:A6:60:F9:67:92:99:88:74:30:98:06:A2:D5:FC:5A:2B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBzPatPihf-AbGBnwGMrxTp0fmpxygi9kA</string>
</resources>
