<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabrielchapel.spring.OrderActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/tulipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/tulips"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/daffodilLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daffodilLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daffodils"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/irisLabel"
        app:layout_constraintTop_toTopOf="@+id/icefollies" />

    <TextView
        android:id="@+id/irisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/iris"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blazingsunrise" />

    <CheckBox
        android:id="@+id/apeldoorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apeldoorn Elite"
        app:layout_constraintStart_toStartOf="@+id/icefollies"
        app:layout_constraintTop_toBottomOf="@+id/bellavista" />

    <CheckBox
        android:id="@+id/banjaluka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banja Luka"
        app:layout_constraintStart_toStartOf="@+id/yellowhoop"
        app:layout_constraintTop_toTopOf="@+id/apeldoorn" />

    <CheckBox
        android:id="@+id/burningheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="125dp"
        android:text="Burning Heart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/purplenightsky"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/capecod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cape Cod"
        app:layout_constraintStart_toStartOf="@+id/blazingsunrise"
        app:layout_constraintTop_toTopOf="@+id/daydream" />

    <CheckBox
        android:id="@+id/daydream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daydream"
        app:layout_constraintStart_toStartOf="@+id/octobersun"
        app:layout_constraintTop_toBottomOf="@+id/yellowhoop" />

    <CheckBox
        android:id="@+id/bellavista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bella Vista"
        app:layout_constraintStart_toStartOf="@+id/apeldoorn"
        app:layout_constraintTop_toTopOf="@+id/tulipLabel" />

    <CheckBox
        android:id="@+id/biggun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Gun"
        app:layout_constraintStart_toStartOf="@+id/banjaluka"
        app:layout_constraintTop_toTopOf="@+id/bellavista" />

    <CheckBox
        android:id="@+id/fullhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full House"
        app:layout_constraintStart_toStartOf="@+id/burningheart"
        app:layout_constraintTop_toTopOf="@+id/biggun" />

    <CheckBox
        android:id="@+id/icefollies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ice Follies"
        app:layout_constraintStart_toStartOf="@+id/capecod"
        app:layout_constraintTop_toTopOf="@+id/yellowhoop" />

    <CheckBox
        android:id="@+id/yellowhoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow Hoop"
        app:layout_constraintStart_toStartOf="@+id/daydream"
        app:layout_constraintTop_toTopOf="@+id/burningheart" />

    <CheckBox
        android:id="@+id/blazingsunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blazing Sunrise"
        app:layout_constraintStart_toStartOf="@+id/tempertantrum"
        app:layout_constraintTop_toTopOf="@+id/octobersun" />

    <CheckBox
        android:id="@+id/octobersun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="October Sun"
        app:layout_constraintStart_toStartOf="@+id/victoriafalls"
        app:layout_constraintTop_toTopOf="@+id/purplenightsky" />

    <CheckBox
        android:id="@+id/purplenightsky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="6dp"
        android:text="Purple Night Sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/tempertantrum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Temper Tantrum"
        app:layout_constraintEnd_toStartOf="@+id/victoriafalls"
        app:layout_constraintTop_toBottomOf="@+id/blazingsunrise" />

    <CheckBox
        android:id="@+id/victoriafalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Victoria Falls"
        app:layout_constraintEnd_toStartOf="@+id/purplenightsky"
        app:layout_constraintTop_toTopOf="@+id/tempertantrum" />

</android.support.constraint.ConstraintLayout>
