<resources>
    <string name="app_name">BurritoBuilder</string>
    <string name="header">Burrito Builder</string>
    <string name="taco_radio">taco</string>
    <string name="burrito_radio">burrito</string>
    <string name="build_button">build</string>
    <string name="burrito_name">burrito name</string>
    <string name="toggle_on">meat</string>
    <string name="toggle_off">veggie</string>
    <string-array name="location">
        <item>The Hill</item>
        <item>29th Street</item>
        <item>Pearl Street</item>
    </string-array>
    <string name="salsa">salsa</string>
    <string name="sour_cream">sour cream</string>
    <string name="cheese">cheese</string>
    <string name="guacamole">guacamole</string>
    <string name="find_burrito">find burrito</string>
    <string name="suggested_location">This is your suggested burrito vendor</string>
</resources>
