<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabrielchapel.spring.OrderActivity">

    <TextView
        android:id="@+id/tulipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tulips"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/daffodilLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daffodilLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="@string/daffodils"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bellavista"
        app:layout_constraintStart_toStartOf="@+id/irisLabel" />

    <TextView
        android:id="@+id/irisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="@string/iris"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/blazingsunrise"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/apeldoorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Apeldoorn Elite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tulipLabel" />

    <CheckBox
        android:id="@+id/banjaluka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Banja Luka"
        app:layout_constraintBottom_toBottomOf="@+id/apeldoorn"
        app:layout_constraintStart_toStartOf="@+id/victoriafalls"
        app:layout_constraintTop_toTopOf="@+id/apeldoorn" />

    <CheckBox
        android:id="@+id/burningheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burning Heart"
        app:layout_constraintBottom_toBottomOf="@+id/banjaluka"
        app:layout_constraintStart_toStartOf="@+id/fullhouse"
        app:layout_constraintTop_toTopOf="@+id/banjaluka" />

    <CheckBox
        android:id="@+id/capecod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Cape Cod"
        app:layout_constraintStart_toStartOf="@+id/apeldoorn"
        app:layout_constraintTop_toBottomOf="@+id/apeldoorn" />

    <CheckBox
        android:id="@+id/daydream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daydream"
        app:layout_constraintBottom_toBottomOf="@+id/capecod"
        app:layout_constraintStart_toStartOf="@+id/biggun"
        app:layout_constraintTop_toTopOf="@+id/capecod" />

    <CheckBox
        android:id="@+id/bellavista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Bella Vista"
        app:layout_constraintBottom_toTopOf="@+id/icefollies"
        app:layout_constraintStart_toStartOf="@+id/capecod" />

    <CheckBox
        android:id="@+id/biggun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Gun"
        app:layout_constraintBottom_toBottomOf="@+id/bellavista"
        app:layout_constraintStart_toStartOf="@+id/yellowhoop"
        app:layout_constraintTop_toTopOf="@+id/bellavista" />

    <CheckBox
        android:id="@+id/fullhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full House"
        app:layout_constraintBottom_toBottomOf="@+id/biggun"
        app:layout_constraintStart_toStartOf="@+id/purplenightsky"
        app:layout_constraintTop_toTopOf="@+id/biggun" />

    <CheckBox
        android:id="@+id/icefollies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Ice Follies"
        app:layout_constraintBottom_toTopOf="@+id/irisLabel"
        app:layout_constraintStart_toStartOf="@+id/bellavista" />

    <CheckBox
        android:id="@+id/yellowhoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow Hoop"
        app:layout_constraintBottom_toBottomOf="@+id/icefollies"
        app:layout_constraintStart_toStartOf="@+id/octobersun"
        app:layout_constraintTop_toTopOf="@+id/icefollies" />

    <CheckBox
        android:id="@+id/blazingsunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blazing Sunrise"
        app:layout_constraintBottom_toBottomOf="@+id/octobersun"
        app:layout_constraintStart_toStartOf="@+id/icefollies"
        app:layout_constraintTop_toTopOf="@+id/octobersun" />

    <CheckBox
        android:id="@+id/octobersun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="October Sun"
        app:layout_constraintBottom_toBottomOf="@+id/purplenightsky"
        app:layout_constraintStart_toStartOf="@+id/victoriafalls"
        app:layout_constraintTop_toTopOf="@+id/purplenightsky" />

    <CheckBox
        android:id="@+id/purplenightsky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="Purple Night Sky"
        app:layout_constraintBottom_toTopOf="@+id/victoriafalls"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/tempertantrum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="Temper Tantrum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blazingsunrise" />

    <CheckBox
        android:id="@+id/victoriafalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victoria Falls"
        app:layout_constraintBottom_toBottomOf="@+id/tempertantrum"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tempertantrum"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
