<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gabrielchapel.looper">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    //Permission to use external storage
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    //Permission to record audio
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RecordMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SavedRecordingsActivity"></activity>
    </application>

</manifest>